.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 90%;
  max-width: 30rem;
  border-radius: 1rem;
  padding: 2rem 3rem;
  background-color: var(--form-background);
  box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.4);
  position: relative;
}


.image {
  width: 100%;
  border-radius: 100%;
}

.icon-container {
  width: 7rem;
  height: 7rem;
  position: relative;
  margin: auto;
  cursor: pointer;
  border-radius: 100%;
}

.icon-container:hover .image {
  opacity: 0.05;
  transition: opacity 1000ms ease;
}

.edit-button {
  background-color: var(--alt-accent-secondary-color);
  width: 7rem;
  height: 7rem;
  border: none;
  color: var(--alt-accent-color);
  border-radius: 100%;
}

.paragraph {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.label {
  display: block;
  margin-bottom: 0.15rem;
  font-weight: 600;
  color: var(--text-color);
  width: 100%;
}

.input {
  font: inherit;
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.75rem;
  border: 2px solid #f0f0f0;
  background-color: #ffffff;
  color: #46454a;
}

.button {
  width: 100%;
  max-width: 200px;
  font: inherit;
  cursor: pointer;
  padding: 0.5rem 1.5rem;
  border: none;
  background-color: var(--button-background);
  color: #fff;
  border-radius: 0.75rem;
  margin-top: 1rem;
}

.button:hover,
.button:active {
  background-color: var(--button-hover);
}


.image-container {
  width: 5rem;
  height: 5rem;
  position: relative;
  margin: auto;
}

.coin-paragraph{
  flex-direction: row;
  align-items: end;
  gap: 0px;
}

.coin-paragraph .label{
  width: max-content;
  margin-right: 0.5rem ;
}

.coin-container {
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  position: relative;
}

.icon-list {
  background-color: var(--form-background);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-items: start;
  position: absolute;
  height: calc(100% - 3.9rem);
  width: 100%;
  z-index: 2;
  padding: 0.5rem 2rem;
  overflow-y: auto;
  overflow-x: hidden;
}

.icon-list .image{
  cursor: pointer;
}

.icon-list .image:hover {
  transform: scale(1.05);
  transition: transform 500ms ease;
}

.add-button {
  background-color: var(--alt-accent-secondary-color);
  width: 5rem;
  height: 5rem;
  border: none;
  color: var(--alt-accent-color);
  border-radius: 100%;
}

@media (max-width: 768px) {
  .icon-list{grid-template-columns: repeat(3, 1fr);}
}

@media (max-width: 480px) {
  .icon-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

.hidden{
  display: none;
}

.wrapper{
  display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;
    align-items: end;
}

.wrapper > *:first-child {
    grid-column: span 2; 
    width: 100%;
    max-width: 12rem 
}

@media (max-width: 768px) {
  .wrapper > *{
      grid-column: span 2;
      width: 100%;
  }
}

.disabled{
  opacity: 0.25;
}



